Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/git/hd/HD6805_Reader/pcb/v2/hdreader.dri

 Date              : 12/5/2021 10:04:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   113
 T02   0.0320inch     2
 T03   0.0400inch   123
 T04   0.0460inch    40

Total number of drills: 278

Plotfiles:

 c:/git/hd/HD6805_Reader/pcb/v2/hdreader.TXT
