Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/git/hd/HD6805_Reader/pcb/v2/hdreader.gpi

 Date              : 12/5/2021 10:04:21 PM
 Plotfile          : c:/git/hd/HD6805_Reader/pcb/v2/hdreader.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      round     0.0690inch              40
 D12      round     0.0600inch             123
 D13      round     0.0480inch               2
 D14      draw      0.0100inch            5079
 D15      round     0.0250inch             113
 D16      draw      0.0160inch              96
 D17      draw      0.0240inch              22
 D18      draw      0.0320inch               7

